<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/KReid/xcode-projects/Swift-Guide/Enumerations/Enumerations.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=397&amp;EndingColumnNumber=26&amp;EndingLineNumber=25&amp;StartingColumnNumber=19&amp;StartingLineNumber=25&amp;Timestamp=528778116.50622"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
